<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="arm_simple_transmission" params="name reduction" >
    
    <transmission name="${name}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      
      <actuator name="${name}_motor" >
        <!--hardwareInterface>EffortJointInterface</hardwareInterface-->
        <hardwareInterface>PositionJointInterface</hardwareInterface>
        <mechanicalReduction>${reduction}</mechanicalReduction>
      </actuator>
      
      <joint name="${name}">
        <!--hardwareInterface>EffortJointInterface</hardwareInterface-->
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
    
    </transmission>
  </xacro:macro>

</robot>
